<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .resume{
            border: 1px solid transparent;
            height: auto;
            width: auto;
            margin-bottom: 30px;
        }
        .names{
            font-size: 50px;
            font-weight: 500;
        }
        .addre{
            width: 250px;
            height: auto;
            border: 1px solid transparent;
            white-space: normal;      
            word-wrap: break-word;    
            overflow-wrap: break-word;
        }
        .texts{
            font-size: 25px;
        }
        .exp{
            width: 600px;
            height: auto;
            border: 1px solid transparent;
            white-space: normal;      
            word-wrap: break-word;    
            overflow-wrap: break-word;
        }
        .title_form{
            font-size: 25px;
            font-weight: 600;
            color: rgb(1, 193, 252);
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="col-md-12">
            <div class="resume mt-5 ">
                <div class="container ">
                    {% for i in user_profile %}
                    <p class="names">{{i.name}}</p>
                    <p class="texts">{{i.email}}</p>
                    <p class="texts">{{i.phone}}</p>
                    <p class="title_form">Address</p>
                    <p class="texts">{{i.address}}</p>
                    <hr>
                    <p class="texts">{{i.summary}}</p>
                    <p class="title_form">Education</p>
                    <p class="texts">Post Graduation : {{i.pg}}</p>
                    <p class="texts">Graduation : {{i.degree}}</p>
                    <p class="texts">School : {{i.school}}</p>
                    <p class="title_form">Experience</p>
                    <p class="texts">{{i.experience}}</p>
                    <p class="title_form">Languages known</p>
                    <p class="texts">{{i.language}}</p>
                    <p class="title_form">Skills</p>
                    <p class="texts">{{i.skills}}</p>
                    {% endfor %}
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>